cff-version: "1.2.0"
authors:
- family-names: Westermann
  given-names: Josephine
  orcid: "https://orcid.org/0000-0003-3450-9166"
- family-names: Chen
  given-names: Joshua
  orcid: "https://orcid.org/0009-0002-2257-5780"
contact:
- family-names: Westermann
  given-names: Josephine
  orcid: "https://orcid.org/0000-0003-3450-9166"
doi: 10.5281/zenodo.16860779
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Westermann
    given-names: Josephine
    orcid: "https://orcid.org/0000-0003-3450-9166"
  - family-names: Chen
    given-names: Joshua
    orcid: "https://orcid.org/0009-0002-2257-5780"
  date-published: 2025-08-14
  doi: 10.21105/joss.08505
  issn: 2475-9066
  issue: 112
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8505
  title: "Smolyax: a high-performance implementation of the Smolyak
    interpolation operator in JAX"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08505"
  volume: 10
title: "Smolyax: a high-performance implementation of the Smolyak
  interpolation operator in JAX"
